<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\fth\.Rider2018.1\System\resharper-host\local\Transient\ReSharperHost\v12\SolutionCaches\_SpaceAttack.-1852095796.00" t="ExcludeRecursive" />
    <e p="D:\YandexDisk\SpaceAttack" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets\Plugins" t="Include">
        <e p="UniRx" t="Include">
          <e p="Scripts" t="Include">
            <e p="Async" t="Include">
              <e p="AsyncUnit.cs" t="Include" />
              <e p="CancellationTokenExtensions.cs" t="Include" />
              <e p="CompilerServices" t="Include">
                <e p="AsyncMethodBuilderAttribute.cs" t="Include" />
                <e p="AsyncUniTaskMethodBuilder.cs" t="Include" />
                <e p="AsyncUniTaskVoidMethodBuilder.cs" t="Include" />
              </e>
              <e p="EnumeratorAsyncExtensions.cs" t="Include" />
              <e p="IAwaiter.cs" t="Include" />
              <e p="Internal" t="Include">
                <e p="Hack.cs" t="Include" />
                <e p="LazyPromise.cs" t="Include" />
                <e p="MinimumQueue.cs" t="Include" />
                <e p="PlayerLoopRunner.cs" t="Include" />
                <e p="ReusablePromise.cs" t="Include" />
              </e>
              <e p="PlayerLoopHelper.cs" t="Include" />
              <e p="Progress.cs" t="Include" />
              <e p="Triggers" t="Include">
                <e p="AsyncAnimatorTrigger.cs" t="Include" />
                <e p="AsyncAwakeTrigger.cs" t="Include" />
                <e p="AsyncBeginDragTrigger.cs" t="Include" />
                <e p="AsyncCancelTrigger.cs" t="Include" />
                <e p="AsyncCanvasGroupChangedTrigger.cs" t="Include" />
                <e p="AsyncCollision2DTrigger.cs" t="Include" />
                <e p="AsyncCollisionTrigger.cs" t="Include" />
                <e p="AsyncDeselectTrigger.cs" t="Include" />
                <e p="AsyncDestroyTrigger.cs" t="Include" />
                <e p="AsyncDragTrigger.cs" t="Include" />
                <e p="AsyncDropTrigger.cs" t="Include" />
                <e p="AsyncEnableDisableTrigger.cs" t="Include" />
                <e p="AsyncEndDragTrigger.cs" t="Include" />
                <e p="AsyncFixedUpdateTrigger.cs" t="Include" />
                <e p="AsyncInitializePotentialDragTrigger.cs" t="Include" />
                <e p="AsyncJoint2DTrigger.cs" t="Include" />
                <e p="AsyncJointTrigger.cs" t="Include" />
                <e p="AsyncLateUpdateTrigger.cs" t="Include" />
                <e p="AsyncMouseTrigger.cs" t="Include" />
                <e p="AsyncMoveTrigger.cs" t="Include" />
                <e p="AsyncParticleTrigger.cs" t="Include" />
                <e p="AsyncPointerClickTrigger.cs" t="Include" />
                <e p="AsyncPointerDownTrigger.cs" t="Include" />
                <e p="AsyncPointerEnterTrigger.cs" t="Include" />
                <e p="AsyncPointerExitTrigger.cs" t="Include" />
                <e p="AsyncPointerUpTrigger.cs" t="Include" />
                <e p="AsyncRectTransformTrigger.cs" t="Include" />
                <e p="AsyncScrollTrigger.cs" t="Include" />
                <e p="AsyncSelectTrigger.cs" t="Include" />
                <e p="AsyncStartTrigger.cs" t="Include" />
                <e p="AsyncStateMachineTrigger.cs" t="Include" />
                <e p="AsyncSubmitTrigger.cs" t="Include" />
                <e p="AsyncTransformChangedTrigger.cs" t="Include" />
                <e p="AsyncTrigger2DTrigger.cs" t="Include" />
                <e p="AsyncTriggerExtensions.cs" t="Include" />
                <e p="AsyncTriggerTrigger.cs" t="Include" />
                <e p="AsyncUpdateSelectedTrigger.cs" t="Include" />
                <e p="AsyncUpdateTrigger.cs" t="Include" />
                <e p="AsyncVisibleTrigger.cs" t="Include" />
              </e>
              <e p="UniRx.Async.asmdef" t="Include" />
              <e p="UniTask.cs" t="Include" />
              <e p="UniTask.Delay.cs" t="Include" />
              <e p="UniTask.Extensions.cs" t="Include" />
              <e p="UniTask.Factory.cs" t="Include" />
              <e p="UniTask.Threading.cs" t="Include" />
              <e p="UniTask.WaitUntil.cs" t="Include" />
              <e p="UniTask.WhenAll.cs" t="Include" />
              <e p="UniTask.WhenAll.Generated.cs" t="Include" />
              <e p="UniTask.WhenAny.cs" t="Include" />
              <e p="UniTask.WhenAny.Generated.cs" t="Include" />
              <e p="UniTaskCompletionSource.cs" t="Include" />
              <e p="UniTaskVoid.cs" t="Include" />
              <e p="UnityAsyncExtensions.cs" t="Include" />
              <e p="UnityAsyncExtensions.Jobs.cs" t="Include" />
              <e p="UnityAsyncExtensions.uGUI.cs" t="Include" />
            </e>
            <e p="Asynchronous" t="Include">
              <e p="WebRequestExtensions.cs" t="Include" />
            </e>
            <e p="Disposables" t="Include">
              <e p="BooleanDisposable.cs" t="Include" />
              <e p="CancellationDisposable.cs" t="Include" />
              <e p="CompositeDisposable.cs" t="Include" />
              <e p="DictionaryDisposable.cs" t="Include" />
              <e p="Disposable.cs" t="Include" />
              <e p="DisposableExtensions.cs" t="Include" />
              <e p="ICancelable.cs" t="Include" />
              <e p="MultipleAssignmentDisposable.cs" t="Include" />
              <e p="RefCountDisposable.cs" t="Include" />
              <e p="ScheduledDisposable.cs" t="Include" />
              <e p="SerialDisposable.cs" t="Include" />
              <e p="SingleAssignmentDisposable.cs" t="Include" />
              <e p="StableCompositeDisposable.cs" t="Include" />
            </e>
            <e p="EventPattern.cs" t="Include" />
            <e p="InternalUtil" t="Include">
              <e p="AscynLock.cs" t="Include" />
              <e p="ExceptionExtensions.cs" t="Include" />
              <e p="ImmutableList.cs" t="Include" />
              <e p="ListObserver.cs" t="Include" />
              <e p="MicroCoroutine.cs" t="Include" />
              <e p="PriorityQueue.cs" t="Include" />
              <e p="ScheduledItem.cs" t="Include" />
              <e p="ThreadSafeQueueWorker.cs" t="Include" />
            </e>
            <e p="Notification.cs" t="Include" />
            <e p="Notifiers" t="Include">
              <e p="BooleanNotifier.cs" t="Include" />
              <e p="CountNotifier.cs" t="Include" />
              <e p="MessageBroker.cs" t="Include" />
              <e p="ScheduledNotifier.cs" t="Include" />
            </e>
            <e p="Observable.Aggregate.cs" t="Include" />
            <e p="Observable.Awaiter.cs" t="Include" />
            <e p="Observable.Binding.cs" t="Include" />
            <e p="Observable.Blocking.cs" t="Include" />
            <e p="Observable.Concatenate.cs" t="Include" />
            <e p="Observable.Concurrency.cs" t="Include" />
            <e p="Observable.Conversions.cs" t="Include" />
            <e p="Observable.Creation.cs" t="Include" />
            <e p="Observable.cs" t="Include" />
            <e p="Observable.ErrorHandling.cs" t="Include" />
            <e p="Observable.Events.cs" t="Include" />
            <e p="Observable.FromAsync.cs" t="Include" />
            <e p="Observable.Joins.cs" t="Include" />
            <e p="Observable.Paging.cs" t="Include" />
            <e p="Observable.Time.cs" t="Include" />
            <e p="Observer.cs" t="Include" />
            <e p="Operators" t="Include">
              <e p="Aggregate.cs" t="Include" />
              <e p="Amb.cs" t="Include" />
              <e p="AsObservable.cs" t="Include" />
              <e p="AsSingleUnitObservable.cs" t="Include" />
              <e p="AsUnitObservable.cs" t="Include" />
              <e p="Buffer.cs" t="Include" />
              <e p="Cast.cs" t="Include" />
              <e p="Catch.cs" t="Include" />
              <e p="CombineLatest.cs" t="Include" />
              <e p="Concat.cs" t="Include" />
              <e p="ContinueWith.cs" t="Include" />
              <e p="Create.cs" t="Include" />
              <e p="DefaultIfEmpty.cs" t="Include" />
              <e p="Defer.cs" t="Include" />
              <e p="Delay.cs" t="Include" />
              <e p="DelaySubscription.cs" t="Include" />
              <e p="Dematerialize.cs" t="Include" />
              <e p="Distinct.cs" t="Include" />
              <e p="DistinctUntilChanged.cs" t="Include" />
              <e p="Do.cs" t="Include" />
              <e p="Empty.cs" t="Include" />
              <e p="Finally.cs" t="Include" />
              <e p="First.cs" t="Include" />
              <e p="ForEachAsync.cs" t="Include" />
              <e p="FromEvent.cs" t="Include" />
              <e p="GroupBy.cs" t="Include" />
              <e p="IgnoreElements.cs" t="Include" />
              <e p="Last.cs" t="Include" />
              <e p="Materialize.cs" t="Include" />
              <e p="Merge.cs" t="Include" />
              <e p="Never.cs" t="Include" />
              <e p="ObserveOn.cs" t="Include" />
              <e p="OfType.cs" t="Include" />
              <e p="OperatorObservableBase.cs" t="Include" />
              <e p="OperatorObserverBase.cs" t="Include" />
              <e p="PairWise.cs" t="Include" />
              <e p="Range.cs" t="Include" />
              <e p="RefCount.cs" t="Include" />
              <e p="Repeat.cs" t="Include" />
              <e p="RepeatSafe.cs" t="Include" />
              <e p="Return.cs" t="Include" />
              <e p="Sample.cs" t="Include" />
              <e p="Scan.cs" t="Include" />
              <e p="Select.cs" t="Include" />
              <e p="SelectMany.cs" t="Include" />
              <e p="SelectWhere.cs" t="Include" />
              <e p="Single.cs" t="Include" />
              <e p="Skip.cs" t="Include" />
              <e p="SkipUntil.cs" t="Include" />
              <e p="SkipWhile.cs" t="Include" />
              <e p="Start.cs" t="Include" />
              <e p="StartWith.cs" t="Include" />
              <e p="SubscribeOn.cs" t="Include" />
              <e p="Switch.cs" t="Include" />
              <e p="Synchronize.cs" t="Include" />
              <e p="SynchronizedObserver.cs" t="Include" />
              <e p="Take.cs" t="Include" />
              <e p="TakeLast.cs" t="Include" />
              <e p="TakeUntil.cs" t="Include" />
              <e p="TakeWhile.cs" t="Include" />
              <e p="Throttle.cs" t="Include" />
              <e p="ThrottleFirst.cs" t="Include" />
              <e p="Throw.cs" t="Include" />
              <e p="TimeInterval.cs" t="Include" />
              <e p="Timeout.cs" t="Include" />
              <e p="Timer.cs" t="Include" />
              <e p="Timestamp.cs" t="Include" />
              <e p="ToArray.cs" t="Include" />
              <e p="ToList.cs" t="Include" />
              <e p="ToObservable.cs" t="Include" />
              <e p="Wait.cs" t="Include" />
              <e p="WhenAll.cs" t="Include" />
              <e p="Where.cs" t="Include" />
              <e p="WhereSelect.cs" t="Include" />
              <e p="WithLatestFrom.cs" t="Include" />
              <e p="Zip.cs" t="Include" />
              <e p="ZipLatest.cs" t="Include" />
            </e>
            <e p="Pair.cs" t="Include" />
            <e p="Schedulers" t="Include">
              <e p="CurrentThreadScheduler.cs" t="Include" />
              <e p="ImmediateScheduler.cs" t="Include" />
              <e p="IScheduler.cs" t="Include" />
              <e p="Scheduler.cs" t="Include" />
              <e p="ThreadPoolScheduler.cs" t="Include" />
            </e>
            <e p="Subjects" t="Include">
              <e p="AsyncSubject.cs" t="Include" />
              <e p="BehaviorSubject.cs" t="Include" />
              <e p="ConnectableObservable.cs" t="Include" />
              <e p="ISubject.cs" t="Include" />
              <e p="ReplaySubject.cs" t="Include" />
              <e p="Subject.cs" t="Include" />
              <e p="SubjectExtensions.cs" t="Include" />
            </e>
            <e p="System" t="Include">
              <e p="IObservable.cs" t="Include" />
              <e p="IObserver.cs" t="Include" />
              <e p="IOptimizedObservable.cs" t="Include" />
              <e p="IProgress.cs" t="Include" />
              <e p="Tuple.cs" t="Include" />
              <e p="Unit.cs" t="Include" />
            </e>
            <e p="Tasks" t="Include">
              <e p="TaskObservableExtensions.cs" t="Include" />
              <e p="UniTaskObservableExtensions.cs" t="Include" />
            </e>
            <e p="TimeInterval.cs" t="Include" />
            <e p="Timestamped.cs" t="Include" />
            <e p="UniRx.asmdef" t="Include" />
            <e p="UnityEngineBridge" t="Include">
              <e p="AsyncOperationExtensions.cs" t="Include" />
              <e p="CancellationToken.cs" t="Include" />
              <e p="CoroutineAsyncBridge.cs" t="Include" />
              <e p="Diagnostics" t="Include">
                <e p="LogEntry.cs" t="Include" />
                <e p="LogEntryExtensions.cs" t="Include" />
                <e p="Logger.cs" t="Include" />
                <e p="ObservableDebugExtensions.cs" t="Include" />
                <e p="ObservableLogger.cs" t="Include" />
                <e p="UnityDebugSink.cs" t="Include" />
              </e>
              <e p="FrameInterval.cs" t="Include" />
              <e p="InspectableReactiveProperty.cs" t="Include" />
              <e p="InspectorDisplayDrawer.cs" t="Include" />
              <e p="LifetimeDisposableExtensions.cs" t="Include" />
              <e p="MainThreadDispatcher.cs" t="Include" />
              <e p="MainThreadScheduler.cs" t="Include" />
              <e p="Observable.Unity.cs" t="Include" />
              <e p="ObservableWWW.cs" t="Include" />
              <e p="ObserveExtensions.cs" t="Include" />
              <e p="Operators" t="Include">
                <e p="BatchFrame.cs" t="Include" />
                <e p="DelayFrame.cs" t="Include" />
                <e p="DelayFrameSubscription.cs" t="Include" />
                <e p="FrameInterval.cs" t="Include" />
                <e p="FrameTimeInterval.cs" t="Include" />
                <e p="FromCoroutine.cs" t="Include" />
                <e p="RepeatUntil.cs" t="Include" />
                <e p="SampleFrame.cs" t="Include" />
                <e p="SubscribeOnMainThread.cs" t="Include" />
                <e p="ThrottleFirstFrame.cs" t="Include" />
                <e p="ThrottleFrame.cs" t="Include" />
                <e p="TimeoutFrame.cs" t="Include" />
              </e>
              <e p="ReactiveCollection.cs" t="Include" />
              <e p="ReactiveCommand.cs" t="Include" />
              <e p="ReactiveDictionary.cs" t="Include" />
              <e p="ReactiveProperty.cs" t="Include" />
              <e p="ReactivePropertyReusablePromise.cs" t="Include" />
              <e p="ScenePlaybackDetector.cs" t="Include" />
              <e p="Toolkit" t="Include">
                <e p="ObjectPool.cs" t="Include" />
              </e>
              <e p="Triggers" t="Include">
                <e p="ObservableAnimatorTrigger.cs" t="Include" />
                <e p="ObservableBeginDragTrigger.cs" t="Include" />
                <e p="ObservableCancelTrigger.cs" t="Include" />
                <e p="ObservableCanvasGroupChangedTrigger.cs" t="Include" />
                <e p="ObservableCollision2DTrigger.cs" t="Include" />
                <e p="ObservableCollisionTrigger.cs" t="Include" />
                <e p="ObservableDeselectTrigger.cs" t="Include" />
                <e p="ObservableDestroyTrigger.cs" t="Include" />
                <e p="ObservableDragTrigger.cs" t="Include" />
                <e p="ObservableDropTrigger.cs" t="Include" />
                <e p="ObservableEnableTrigger.cs" t="Include" />
                <e p="ObservableEndDragTrigger.cs" t="Include" />
                <e p="ObservableEventTrigger.cs" t="Include" />
                <e p="ObservableFixedUpdateTrigger.cs" t="Include" />
                <e p="ObservableInitializePotentialDragTrigger.cs" t="Include" />
                <e p="ObservableJointTrigger.cs" t="Include" />
                <e p="ObservableLateUpdateTrigger.cs" t="Include" />
                <e p="ObservableMouseTrigger.cs" t="Include" />
                <e p="ObservableMoveTrigger.cs" t="Include" />
                <e p="ObservableParticleTrigger.cs" t="Include" />
                <e p="ObservablePointerClickTrigger.cs" t="Include" />
                <e p="ObservablePointerDownTrigger.cs" t="Include" />
                <e p="ObservablePointerEnterTrigger.cs" t="Include" />
                <e p="ObservablePointerExitTrigger.cs" t="Include" />
                <e p="ObservablePointerUpTrigger.cs" t="Include" />
                <e p="ObservableRectTransformTrigger.cs" t="Include" />
                <e p="ObservableScrollTrigger.cs" t="Include" />
                <e p="ObservableSelectTrigger.cs" t="Include" />
                <e p="ObservableStateMachineTrigger.cs" t="Include" />
                <e p="ObservableSubmitTrigger.cs" t="Include" />
                <e p="ObservableTransformChangedTrigger.cs" t="Include" />
                <e p="ObservableTrigger2DTrigger.cs" t="Include" />
                <e p="ObservableTriggerBase.cs" t="Include" />
                <e p="ObservableTriggerExtensions.Component.cs" t="Include" />
                <e p="ObservableTriggerExtensions.cs" t="Include" />
                <e p="ObservableTriggerTrigger.cs" t="Include" />
                <e p="ObservableUpdateSelectedTrigger.cs" t="Include" />
                <e p="ObservableUpdateTrigger.cs" t="Include" />
                <e p="ObservableVisibleTrigger.cs" t="Include" />
              </e>
              <e p="UnityEqualityComparer.cs" t="Include" />
              <e p="UnityEventExtensions.cs" t="Include" />
              <e p="UnityGraphicExtensions.cs" t="Include" />
              <e p="UnityUIComponentExtensions.cs" t="Include" />
              <e p="YieldInstructionCache.cs" t="Include" />
            </e>
            <e p="UnityWinRTBridge" t="Include">
              <e p="Thread.cs" t="Include" />
              <e p="ThreadPoolScheduler_UnityWinRT.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Assets\Scripts" t="Include">
        <e p="Ability.cs" t="Include" />
        <e p="Asteroid.cs" t="Include" />
        <e p="CameraFollowHelper.cs" t="Include" />
        <e p="Controllers" t="Include">
          <e p="DataController.cs" t="Include" />
          <e p="GameController.cs" t="Include" />
          <e p="InputController.cs" t="Include" />
          <e p="InstanceController.cs" t="Include" />
          <e p="JoystickController.cs" t="Include" />
          <e p="LevelUpController.cs" t="Include" />
          <e p="MainUIController.cs" t="Include" />
          <e p="MinimapController.cs" t="Include" />
          <e p="PlayerController.cs" t="Include" />
          <e p="ShipController.cs" t="Include" />
        </e>
        <e p="DataImporter.cs" t="Include" />
        <e p="DeathTimer.cs" t="Include" />
        <e p="EditorFunctions.cs" t="Include" />
        <e p="Enumerators.cs" t="Include" />
        <e p="Fight" t="Include">
          <e p="AsteroidScript.cs" t="Include" />
          <e p="ScrapScript.cs" t="Include" />
          <e p="Shot.cs" t="Include" />
        </e>
        <e p="GameData.cs" t="Include" />
        <e p="Interfaces.cs" t="Include" />
        <e p="MinimapObjectView.cs" t="Include" />
        <e p="PrimalBody.cs" t="Include" />
        <e p="Scrap.cs" t="Include" />
        <e p="Ship.cs" t="Include" />
        <e p="ShipComponent.cs" t="Include" />
        <e p="UI" t="Include">
          <e p="LevelUpTarget.cs" t="Include" />
          <e p="ShipDataView.cs" t="Include" />
          <e p="UIWindow.cs" t="Include" />
          <e p="UpgradeInfoPanel.cs" t="Include" />
          <e p="UpgradeWindow.cs" t="Include" />
        </e>
        <e p="Utils.cs" t="Include" />
        <e p="Weapon.cs" t="Include" />
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="SpaceAttack.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="UniRx.Async.csproj" t="IncludeRecursive" />
      <e p="UniRx.csproj" t="IncludeRecursive" />
    </e>
  </component>
</project>